Primitive
    boolean true/false 1 bit Boolean
    char 2 byte = 16 bit 0 - 2^16 Character
    byte 1 byte = 8 bit -2^7 - 2^7 - 1 Byte
    short 2 byte = 16 bit -2^15 - 2^15 - 1 Short
    int 4 byte = 32 bit -2^31 - 2^31 - 1 Integer
    long 8 byte = 64 bit -2^63 - 2^63-1 Long
    float 4 byte = 32 bit -2^31 - 2^31-1 Float
    double 8 byte = 64 bit -2^63 - 2^63-1 Double

Non primitive
    String
    Array
    Class/ Interface ...

Wrapper
Integer - int - unboxing //auto
int - Integer autoboxing //auto